<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            position: relative;
            height: 400px;
            
        }
        .header,.main,.footer{
            position: absolute;
            left: 0;
            right: 0;
        }
        .header{
            top:0;
            height: 50px;
            background: red;
        }
        .main{
            top: 50px;
            bottom: 50px;
            background: pink;
        }
        .footer{
            bottom: 0;
            height: 50px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="header"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>

</html>